<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="~{fragments/htmlHead :: head}"></th:block>
    <link rel="stylesheet" href="/css/styles.css">
    <title th:text="#{profile.title}">User Profile</title>
    <style>
        .profile-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-right: 20px;
        }
        .profile-completion-board {
            display: flex;
            align-items: center;
            width: 400px;
            margin-left: 20px;
        }

        .profile-completion-board .progress {
            height: 20px;
            width: 100%;
            background-color: #e9ecef; /* Light gray background */
        }

        .profile-completion-board .progress-bar {
            background-color: #007bff; /* Blue color for progress bar */
            color: white; /* White text color for visibility */
        }
        .xp-bar {
            width: 80%;
            margin-top: 20px;
            background-color: #e9ecef; /* Light gray background */
        }
        .xp-bar .progress {
            height: 30px;
        }
        .progress-bar {
            background-color: #28a745; /* Nice green color for progress */
            color: black; /* Black text color for visibility */
        }
        .edit-profile-btn {
            background-color: #28a745; /* Green background for button */
            border-color: #28a745;
        }
        .edit-profile-btn:hover {
            background-color: #218838; /* Slightly darker green on hover */
            border-color: #1e7e34;
        }
        body, html {
            background-color: #bdd6ac;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div class="container mt-5">
    <div class="card">
        <div class="card-body">
            <div class="d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <img th:src="@{'/images/profiles/' + ${user.profileImage}}" alt="Profile Image" class="profile-image">
                    <div>
                        <h4 class="card-title" th:text="#{profile.title}">User Profile</h4>
                    </div>
                </div>
            </div>
            <div class="profile-completion-board">
                <h5 th:text="#{profile.completion}" style="margin-right: 10px;">Profile Completion</h5>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" th:style="'width: ' + ${profileCompletion} + '%;'"
                         th:text="${profileCompletion} + '%'"></div>
                </div>
            </div>
            <div class="xp-bar">
                <div class="progress">
                    <div class="progress-bar" role="progressbar" th:with="titleKey='user.title.' + ${user.getTitle()}"
                         th:style="'width: ' + (${user.xp} / ${user.xpToNextLevel} * 100) + '%;'"
                         th:text="#{${titleKey}} + ' - Level ' + ${user.level} + ' - ' + ${user.xp} + ' / ' + ${user.xpToNextLevel} + ' XP'">
                    </div>
                </div>
            </div>
            <div class="form-group row mt-4">
                <label class="col-sm-2 col-form-label" th:text="#{profile.username}">Username</label>
                <div class="col-sm-10">
                    <p class="form-control-plaintext" th:text="${user.username}">Username</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label" th:text="#{profile.name}">Name</label>
                <div class="col-sm-10">
                    <p class="form-control-plaintext" th:text="${user.name}">Name</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label" th:text="#{profile.email}">Email</label>
                <div class="col-sm-10">
                    <p class="form-control-plaintext" th:text="${user.email}">Email</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label" th:text="#{profile.age}">Age</label>
                <div class="col-sm-10">
                    <p class="form-control-plaintext" th:text="${user.age}">Age</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label" th:text="#{profile.gender}">Gender</label>
                <div class="col-sm-10">
                    <p class="form-control-plaintext" th:text="${translatedGender}">Gender</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label" th:text="#{profile.description}">Profile Description</label>
                <div class="col-sm-10">
                    <p class="form-control-plaintext" th:text="${user.profileDescription}">Profile Description</p>
                </div>
            </div>
            <div class="btn-group">
                <a href="/profile/edit" class="btn edit-profile-btn mr-2" th:text="#{profile.editButton}">Edit Profile</a>
                <form th:action="@{/logout}" method="POST" style="display:inline;">
                    <button type="submit" class="btn btn-secondary" th:text="#{profile.logoutButton}">Logout</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
