spring.application.name=sopra

#Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/console


server.error.whitelabel.enabled=false
server.error.path=/error

# Message Source Configuration
spring.messages.basename=messages
spring.messages.encoding=UTF-8