<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pflanze inserieren</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            background-color: #bdd6ac !important;
            height: 100%;
            margin: 0;
        }
        .container {
            margin-top: 50px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control, .btn {
            border-radius: 5px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            max-height: 500px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 15px;
            background-color: #ffffff;
        }
        .gallery-item {
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f8f9fa;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            max-height: 150px; /* Skalierung der Bilder */
            object-fit: cover; /* Verhindert Verzerrung */
        }
        .gallery-item .form-check {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        .gallery-item .form-check-label {
            margin-top: 5px;
        }
        .gallery-item .photo-name {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div class="container">
    <h1 class="text-center">Pflanze inserieren</h1>
    <form th:action="@{/create}" method="post" class="mt-4">
        <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>

        <div class="form-group">
            <label for="title">Titel:</label>
            <input type="text" id="title" name="title" class="form-control" maxlength="100" required>
        </div>

        <div class="form-group">
            <label>Fotos:</label>
            <div class="gallery">
                <div th:each="photo, iterStat : ${photos}" class="gallery-item">
                    <img th:src="@{'/images/' + ${photo}}" th:alt="${photo}">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" th:id="${'photo_' + iterStat.index}" th:name="photos" th:value="${photo}">
                    </div>
                    <div class="photo-name" th:text="${photo}"></div>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="tags">Tags:</label>
            <select id="tags" name="tags" class="selectpicker form-control" multiple data-live-search="true" title="Tags auswählen" required>
                <option value="Balkonblumen">Balkonblumen</option>
                <option value="Heilpflanzen">Heilpflanzen</option>
                <option value="Wildpflanzen">Wildpflanzen</option>
                <option value="Bäume und Sträucher">Bäume und Sträucher</option>
                <option value="Kletterpflanzen">Kletterpflanzen</option>
                <option value="Kübelpflanzen">Kübelpflanzen</option>
                <option value="Rosen">Rosen</option>
                <option value="Sommerblumen">Sommerblumen</option>
                <option value="Stauden">Stauden</option>
                <option value="Wasserpflanzen">Wasserpflanzen</option>
                <option value="Zimmerpflanzen">Zimmerpflanzen</option>
                <option value="Zwiebel- und Knollenpflanzen">Zwiebel- und Knollenpflanzen</option>
                <option value="Gemüse">Gemüse</option>
                <option value="Obst">Obst</option>
            </select>
        </div>

        <div class="form-group">
            <label for="height">Höhe (cm):</label>
            <input type="number" min="0" id="height" name="height" class="form-control" step="1" required>
        </div>

        <div class="form-group">
            <label for="price">Preis (€):</label>
            <input type="number" min="0" id="price" name="price" class="form-control" step="0.01" required>
        </div>

        <div class="form-group">
            <label for="hasPlanter">Übertopf vorhanden?</label>
            <select id="hasPlanter" name="hasPlanter" class="selectpicker form-control" data-live-search="true" title="Bitte auswählen" required>
                <option value="yes">Ja</option>
                <option value="no">Nein</option>
            </select>
        </div>

        <div class="form-group">
            <label for="description">Beschreibung (Optional):</label>
            <textarea id="description" name="description" class="form-control" maxlength="250"></textarea>
        </div>

        <div class="form-group">
            <label for="potCircumference">Umfang des Topfes (cm) (Optional):</label>
            <input type="number" id="potCircumference" name="potCircumference" class="form-control" step="1">
        </div>

        <div class="form-group">
            <label for="plantCircumference">Umfang der Pflanze (cm) (Optional):</label>
            <input type="number" id="plantCircumference" name="plantCircumference" class="form-control" step="1">
        </div>

        <button type="submit" id="submit" class="btn btn-primary btn-block">Pflanze inserieren</button>
    </form>
</div>

<div th:if="${param.successMessage}" class="alert alert-success" role="alert">
    <p th:text="${param.successMessage}"></p>
</div>
<div th:if="${param.errorMessage}" class="alert alert-danger" role="alert">
    <p th:text="${param.errorMessage}"></p>
</div>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css" integrity="sha512-mR/b5Y7FRsKqrYZou7uysnOdCIJib/7r5QeJMFvLNHNhtye3xJp1TdJVPLtetkukFn227nKpXD9OjUc09lx97Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js" integrity="sha512-FHZVRMUW9FsXobt+ONiix6Z0tIkxvQfxtCSirkKc5Sb4TKHmqq1dZa8DphF0XqKb3ldLu/wgMa8mT6uXiLlRlw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    $(document).ready(function() {
        $('.selectpicker').selectpicker();
    });
</script>

<script>
    $(document).ready(function () {
        $('#submit').click(function() {
            checked = $("input[type=checkbox]:checked").length;

            if(!checked) {
                alert("Bitte wählen Sie mindestens ein Bild aus!");
                return false;
            }
        });
    });
</script>

</body>
</html>
