<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <th:block th:insert="~{fragments/htmlHead :: head}"></th:block>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suchergebnisse</title>
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      padding: 20px;
    }
    h2 {
      margin: 20px 0 10px 10px; /* Match the margin with the first container */
    }
    h3 {
      margin: 20px 0 10px 10px; /* Match the margin with the h2 and first container */
    }
    .plant {
      position: relative;
      border: 1px solid #ddd;
      margin: 10px;
      padding: 10px;
      border-radius: 5px;
      flex: 1 0 30%; /* Flex-grow, flex-shrink, flex-basis */
      box-sizing: border-box;
      max-width: 340px; /* Set maximum width */
      max-height: 600px; /* Set maximum height */
      overflow: hidden; /* Ensure content does not overflow */
    }
    .searchResultDivFiller {
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      text-decoration: none;
    }
    .plant-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: flex-start; /* Align items to the start of each row */
    }
    img {
      width: 100%; /* Make images responsive */
      height: auto; /* Maintain aspect ratio */
      max-height: 200px; /* Limit image height */
      display: block; /* Ensure the image is treated as a block element */
      object-fit: cover; /* Ensure the image covers the box without distortion */
    }
  </style>
</head>
<body>
<div th:replace="fragments/header :: header"> </div>
<div class="container">
    <h2>Willkommen bei PflanzenBay24 !</h2>
    <h3>Aktuelle Inserate:</h3>
    <div th:if="${plants != null && !plants.isEmpty()}" class="plant-container">
        <div th:each="plant : ${plants}" class="plant">
            <a class="searchResultDivFiller" style="color:black" th:href="@{/plants/{id}(id=${plant.plantID})}"></a>
            <h3 th:text="${plant.title}">Pflanzen Name</h3>
            <p th:if="${!plant.photos.isEmpty()}">
                <strong>Foto:</strong>
                <img th:src="'images/' + ${plant.photos.get(0)}" alt="Plant Photo">
            </p>
            <p><strong>Anzahl an Bildern:</strong> <span th:text="${plant.photos.size()}"></span></p>
            <p><strong>Höhe:</strong> <span th:text="${plant.height}">Höhe</span></p>
            <p><strong>Preis:</strong> <span th:text="${plant.price}">Preis</span></p>
        </div>
    </div>
    <div th:if="${plants == null || plants.isEmpty()}">
        <p>Keine Pflanzen gefunden.</p>
    </div>
</div>
</body>
</html>

