<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <th:block th:insert="~{fragments/htmlHead :: head}"></th:block>
  <title>PlantBay24</title>
  <style>
    body {
      background-color: #bdd6ac;
    }
    .center-form {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .card {
      width: 100%;
      max-width: 600px;
    }

    .btn-login {
      background-color: #58845a;
      border: none;
      color: white;
    }

    .card-footer {
      display: flex;
      justify-content: space-between;
    }

    .btn-home {
      background-color: #ffffff;
      border: 1px solid #58845a;
      color: #58845a;
    }
  </style>
</head>
<body>

<div class="container center-form">
  <form th:action="@{/login}" method="POST" class="form-horizontal">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title" th:text="'Bei PlantBay24 anmelden'"></h4>
        <div th:if="${param.error}" class="alert alert-danger">
          <span th:text="'Login fehlgeschlagen.'"></span>
        </div>
        <div th:if="${param.logout}" class="alert alert-success">
          <span th:text="'Logout erfolgreich.'"></span>
        </div>
        <div class="row form-group">
          <div class="col-12">
            <label th:text="#{username}">Username</label>
            <input type="text" id="username" name="username"  th:placeholder="#{username}" class="form-control"/><br/>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-12">
            <label th:text="#{password}">Password</label>
            <input type="password"  th:placeholder="#{password}" id="password" name="password" class="form-control"/><br/>
          </div>
        </div>
      </div>
      <div class="card-footer">
        <button name="Submit" value="Login" type="Submit" th:text="'Login'" class="btn btn-login"></button>
        <a th:href="@{/}" class="btn btn-home">Home</a>
      </div>
    </div>
  </form>
</div>

</body>
</html>
