<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <th:block th:insert="~{fragments/htmlHead :: head}"></th:block>
    <title th:text="#{faves.title}">Faves</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #F8F9FB;
        }
        .container {
            padding: 20px;
        }
        .plant {
            position: relative;
            border: 1px solid #ddd;
            background-color: rgb(255, 255, 255);
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .searchResultDivFiller {
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: header"> </div>
<div class="container">
    <h2 th:text="#{faves.yours}">Your favourites</h2>
    <div th:if="${faves != null && !faves.isEmpty()}">
        <div th:each="plant : ${faves}" class="plant">
            <a class="searchResultDivFiller" style="color:black" th:href="@{/plants/{id}(id=${plant.plantID})}"></a>
            <h3 th:text="${plant.title}">Pflanzen Name</h3>
            <p th:if="${!plant.photos.isEmpty()}">
                <strong>Foto:</strong>
                <img style="height: 15rem" th:src="'images/' + ${plant.photos.get(0)}" alt="Plant Photo">
            </p>
            <p><strong>Anzahl an Bildern</strong></p>
            <p th:text="${plant.photos.size()}">Anzahl an Bildern</p>
            <p><strong>Höhe:</strong> <span th:text="${plant.height}">Höhe</span></p>
            <p><strong>Preis:</strong> <span th:text="${plant.price}">Preis</span></p>
        </div>
    </div>
    <div th:if="${faves == null || faves.isEmpty()}">
        <p th:text="#{faves.empty}">You have no favourites yet!</p>
    </div>
</div>
</body>
</html>
